# master

./: Master-V3.sln
Data.DTO/: CityDTO.cs  GradeDTO.cs  PersonDTO.cs  ProfessorDTO.cs  ProfessorSubjectDTO.cs  ScientificArticleDTO.cs  StudentDTO.cs  StudentDetailsDTO.cs
Data.Repository/: DBManagerUOW.cs  Data.Repository.csproj  GenericRepository.cs  IDbManagerUOW.cs  IRepository.cs
Data.Repository/Interfaces/: ICityRepository.cs  IProfessorRepository.cs  IStudentrepository.cs  ISubjectRepository.cs
Data.Repository/Repositories/: CityRepository.cs  ProfessorRepository.cs  StudentRepository.cs  SubjectRepository.cs
EFCoreFluentAPI/: Data.EF.csproj  MASV2Context.cs
EFCoreFluentAPI/Configuration/: CityConfiguration.cs  GradeConfiguration.cs  PersonConfiguration.cs  ProfessorConfiguration.cs  ProfessorSubjectConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs
EFCoreFluentAPI/Migrations/: 20181209150028_InitialCreate.Designer.cs  20181209150028_InitialCreate.cs  20181209153226_ScientificArticle.Designer.cs  20181209153226_ScientificArticle.cs  20181216162546_Person-DateofBirth-Added.Designer.cs  20181216162546_Person-DateofBirth-Added.cs  MASV2ContextModelSnapshot.cs
EFCoreFluentAPI/Models/: City.cs  Grade.cs  Person.cs  Professor.cs  ProfessorSubject.cs  ScientificArticle.cs  Student.cs  StudentDetails.cs  Subject.cs
Master-V2/: Master-V2.csproj  Program.cs  appsettings.json
Service/: CityService.cs  ProfessorService.cs  Service.csproj  ServiceBase.cs  StudentService.cs  SubjectService.cs
Service/AutoMapper/: GradeProfile.cs  PersonProfile.cs  ProfessorProfile.cs  StudentProfile.cs  SubjectProfile.cs
StudentWA/: Program.cs  Startup.cs  StudentWA.csproj
StudentWA/Controllers/: HomeController.cs  StudentController.cs
StudentWA/Models/: CityViewModel.cs  ErrorViewModel.cs  PersonViewModel.cs  StudentViewModel.cs
StudentWA/Properties/: launchSettings.json
StudentWA/Views/: _ViewImports.cshtml
StudentWA/Views/Shared/: _Layout.cshtml
StudentWA/Views/Shared/EditorTemplates/: CityViewModel.cshtml
StudentWA/Views/Student/: Create.cshtml  GetAll.cshtml  Search.cshtml
StudentWebApp/: Program.cs  Startup.cs  StudentWebApp.csproj
StudentWebApp/Controllers/: HomeController.cs
StudentWebApp/Models/: ErrorViewModel.cs
StudentWebApp/Properties/: launchSettings.json
StudentWebApp/Views/Shared/: _Layout.cshtml
WebService/: Program.cs  Startup.cs  WebService.csproj
WebService/Controllers/: ProfessorController.cs
WebService/Properties/: launchSettings.json
